Manifest-Version: 1.0
Class-Path: Updater.jar YaHPConverter.jar Offline_Base.jar gson-2.2.4.
 jar commons-codec-1.10-test-sources.jar commons-logging-1.1.3.jar cor
 e-renderer.jar commons-codec-1.10.jar javax.servlet.jsp.jar shani-par
 ser-v1.4.17.jar javax.persistence.jar javax.annotation.jar javax.serv
 let.jsp.jstl.jar commons-codec-1.10-tests.jar javax.resource.jar itex
 t-2.1.7.jar commons-codec-1.10-sources.jar javax.ejb.jar jcalendar-1.
 4.jar zip4j_1.3.2.jar httpclient-4.3.jar xml-apis.jar jaxen-1.1.1.jar
  jgoodies-common-1.2.0.jar htmlunit-2.15-OSGi.jar gson-2.2.4.jar java
 x.jms.jar junit-4.6.jar javax.servlet.jar commons-codec-1.10-javadoc.
 jar jgoodies-looks-2.4.1.jar gson-2.2.4-sources.jar log4j-1.2.16.jar 
 gson-2.2.4-javadoc.jar jtidy-r938.jar javax.transaction.jar httpcore-
 4.3.jar microba-0.4.4.3.jar YaHPConverter.jar java-util-1.3.1.jar
Main-Class: micotizador.offline.Main

